# Accept all logs from Docker containers
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Output logs to stdout for debugging
<match docker.**>
  @type stdout
  @id output_stdout
</match>

# Output logs to file
<match docker.**>
  @type file
  @id output_docker
  path /fluentd/log/docker.log
  append true
  time_slice_format %Y%m%d
  time_slice_wait 1m
  time_format %Y%m%dT%H%M%S%z
  <format>
    @type json
  </format>
</match>
